<!DOCTYPE html>
<html>
  <head>
    <title>Flowlowe</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Yesteryear&display=swap');
      li {
        list-style-type: none;
      }
      ul {
        margin-left: 0;
        padding-left: 0;
      }

      .first {
        width: 342px;
        height: 277px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
        line-height: 54px;
        text-align: center;
        margin-left: 24px;
        margin-right: 24px;
      }
      .sort {
        height: 27px;
        width: 24px;
        margin-bottom: 24px;
        margin-left: 171px;
        margin-right: 191px;
        font-size: 14px;
        width: 27px;
        height: 24px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #111212;
      }
      .main {
        width: 390px;
        height: 6247px;
      }
      .shop {
        margin-left: 176px;
        margin-right: 176px;
        margin-bottom: 8px;
        margin-top: 72px;
        width: 38px;
        height: 16px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #828282;
      }
      .header {
        width: 390px;
        height: 104px;
        display: flex;
        flex-direction: row;
        position: relative;
      }
      .header-top {
        display: flex;
        flex-direction: row;
      }
      .logo {
        width: 70px;
        height: 32px;
        display: flex;
        position: relative;
        align-self: flex-start;
        margin-left: 24px;
        margin-top: 12px;
      }
      .burger {
        width: 24px;
        height: 24px;
        display: flex;
        position: relative;
        align-self: flex-end;
        margin-top: 16px;
        margin-right: 24px;
      }
      .cart {
        width: 16px;
        height: 16px;
      }
      .span {
        font-family: 'Yesteryear';
        color: #d476f8;
        font-weight: 400;
      }
      .number {
        width: 110px;
        height: 24px;

        /* Link */

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        /* identical to box height, or 171% */

        /* Blue 700 */

        color: #4788f5;
      }
      .flower {
        margin-top: 24px;
        margin-right: 24px;
        margin-bottom: 16px;
        margin-left: 24px;
        align-items: center;
        width: 390px;
        height: 398px;
      }
      .orange {
        width: 294px;
        height: 26px;
        font-family: 'Roboto';
        font-weight: 400;

        /* Normal */

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        /* identical to box height, or 162% */

        text-align: center;

        /* Dark */

        color: #111212;
        margin-top: 16px;
        margin-right: 24px;
        margin-left: 24px;
      }
      .price {
        width: 65px;
        height: 16px;

        /* Label */

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        /* identical to box height, or 133% */

        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;

        /* Gray 900 */

        color: #828282;
        margin-left: 138px;
        margin-right: 138px;
        margin-top: 4px;
        margin-bottom: 16px;
      }
      .show {
        margin-top: 48px;
        margin-left: 159.5px;
        margin-right: 159.5px;
        margin-bottom: 56px;
        width: 71px;
        height: 24px;

        /* Link */

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        /* identical to box height, or 171% */

        /* Dark */

        color: #111212;

        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .feel-free {
        width: 310px;
        height: 52px;

        /* Normal */

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-left: 40px;
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <div class="header">
          <div class="header-top">
            <div class="logo"><img src="assets/flowelowe.png" /></div>
            <div class="pho"><img src="assets/phone.png" /></div>
            <div class="number">
              <a href="tel:+80509379992">+80 50 937 99 92</a>
            </div>
            <div class="burger"><img src="assets/lines.png" /></div>
          </div>
          <div class="header-bottom">
            <div class="cart">
              <a href="website.com/cart"><img src="assets/cart.png" /></a>
            </div>
          </div>
        </div>
      </header>
      <div class="shop"><p>SHOP</p></div>

      <div class="first">
        <p>
          Make their <span class="span">day extra special</span> with
          handcrafted bouquet.
        </p>
      </div>

      <div class="sort">
        <p>Sort</p>
        <img src="assets/arrow-down.png" />
      </div>

      <div сlass="flower">
        <a href="website.com/rose"><img src="assets/rose.png" /></a>
        <p class="orange">Orange Rose Espana 70 cm</p>
        <p class="price">$1024.99</p>
      </div>
      <div сlass="flower">
        <a href="website.com/rose"><img src="assets/rose.png" /></a>
        <p class="orange">Orange Rose Espana 70 cm</p>
        <p class="price">$1024.99</p>
      </div>
      <div сlass="flower">
        <a href="website.com/rose"><img src="assets/rose.png" /></a>
        <p class="orange">Orange Rose Espana 70 cm</p>
        <p class="price">$1024.99</p>
      </div>
      <div сlass="flower">
        <a href="website.com/rose"><img src="assets/rose.png" /></a>
        <p class="orange">Orange Rose Espana 70 cm</p>
        <p class="price">$1024.99</p>
      </div>
      <div сlass="flower">
        <a href="website.com/rose"><img src="assets/rose.png" /></a>
        <p class="orange">Orange Rose Espana 70 cm</p>
        <p class="price">$1024.99</p>
      </div>
      <div сlass="flower">
        <a href="website.com/rose"><img src="assets/rose.png" /></a>
        <p class="orange">Orange Rose Espana 70 cm</p>
        <p class="price">$1024.99</p>
      </div>
      <div сlass="flower">
        <a href="website.com/rose"><img src="assets/rose.png" /></a>
        <p class="orange">Orange Rose Espana 70 cm</p>
        <p class="price">$1024.99</p>
      </div>
      <div сlass="flower">
        <a href="website.com/rose"><img src="assets/rose.png" /></a>
        <p class="orange">Orange Rose Espana 70 cm</p>
        <p class="price">$1024.99</p>
      </div>
      <div сlass="flower">
        <a href="website.com/rose"><img src="assets/rose.png" /></a>
        <p class="orange">Orange Rose Espana 70 cm</p>
        <p class="price">$1024.99</p>
      </div>
      <div сlass="flower">
        <a href="website.com/rose"><img src="assets/rose.png" /></a>
        <p class="orange">Orange Rose Espana 70 cm</p>
        <p class="price">$1024.99</p>
      </div>
      <div сlass="flower">
        <a href="website.com/rose"><img src="assets/rose.png" /></a>
        <p class="orange">Orange Rose Espana 70 cm</p>
        <p class="price">$1024.99</p>
      </div>

      <a href="tel:+80509379992">+80 50 937 99 92</a>
      <p class="feel-free">
        Feel free to contact us on your queries and we will get back to you as
        soon as possible!
      </p>
      <div>
        <a href="facebook.com"><img src="assets/fb.png" /></a>
        <a href="twitter.com"><img src="assets/twitter.png" /></a>
        <a href="viber.com"><img src="assets/viber.png" /></a>
      </div>
      <div class="categories">
        <h4>Categories</h4>
        <ul>
          <li><a href="website.com/flowers">Flowers</a></li>
          <li><a href="website.com/gifts">Gifts</a></li>
          <li><a href="website.com/roses">Roses</a></li>
          <li><a href="website.com/occasions">Occasions</a></li>
        </ul>
        <h4>Information</h4>
        <ul>
          <li><a href="website.com/shop">Shop</a></li>
          <li><a href="website.com/about-us">About us</a></li>
          <li><a href="website.com/payment">Payment</a></li>
          <li><a href="website.com/shopping">Shopping</a></li>
          <li><a href="website.com/blog">Blog</a></li>
        </ul>
      </div>
      <footer>
        <p>Subscribe us!</p>
        <p>
          In an effort to worthily lead a person on his last journey, relatives,
          friends and colleagues present him with flowers.
        </p>
        <form>
          <input type="email" placeholder="Email" />
          <button type="submit">Subscribe</button>
        </form>
      </footer>
    </div>
  </body>
</html>
